# Sets para o Mouse
set -g mode on

# Customizacao barra de status
set -g status-utf8 on
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
