# Tmux conf for  2.1 verion

# Sets para o Mouse
set -g mouse-utf8 on
set -g mouse on

# Scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Customizacao barra de status
set -g status-utf8 on
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
